# AspNetCoreScaffolding

./: README.md
Kay.Framework/Kay.Boilerplate.Application.Service.Http/: Dockerfile  Kay.Boilerplate.Application.Service.Http.csproj  Kay.Boilerplate.Application.Service.Http.xml  NLog.config  Program.cs  Startup.cs  appsettings.json  host.json
Kay.Framework/Kay.Boilerplate.Application.Service.Http/Controllers/: AuthController.cs  CityController.cs  ItemController.cs  UserController.cs
Kay.Framework/Kay.Boilerplate.Application.Service.Http/Filter/: AuthorizationFilter.cs
Kay.Framework/Kay.Boilerplate.Application.Service.Http/Job/: TestJobTrigger.cs
Kay.Framework/Kay.Boilerplate.Application.Service.Http/Properties/: launchSettings.json
Kay.Framework/Kay.Boilerplate.ApplicationService/: Kay.Boilerplate.ApplicationService.csproj
Kay.Framework/Kay.Boilerplate.ApplicationService/AppService/: AuthAppService.cs  CityAppService.cs  ItemAppService.cs  UserAppService.cs
Kay.Framework/Kay.Boilerplate.ApplicationService/Dto/: UserDto.cs
Kay.Framework/Kay.Boilerplate.ApplicationService/IAppService/: IAuthAppService.cs  ICityAppService.cs  IItemAppService.cs  IUserAppService.cs
Kay.Framework/Kay.Boilerplate.Domain/: Kay.Boilerplate.Domain.csproj
Kay.Framework/Kay.Boilerplate.Domain/Entities/: TbCityEntity.cs  TbItemEntity.cs  TbItemImageEntity.cs  TbItemShopRelatedEntity.cs  TbItemSkuEntity.cs  TbShopEntity.cs  TbUserEntity.cs
Kay.Framework/Kay.Boilerplate.Domain/Services/: TbUserDomainService.cs
Kay.Framework/Kay.Boilerplate.Domain/Specifications/: ItemFilterPagedSpec.cs  ItemImageFindQuerySpec.cs  ItemShopSpec.cs  ItemSkuFindQuerySpec.cs  UserFindQuery.cs
Kay.Framework/Kay.Boilerplate.Infrastructure.BoundedContext.Ef/: BoilerplateDbContext.cs  Kay.Boilerplate.Infrastructure.BoundedContext.Ef.csproj
Kay.Framework/Kay.Boilerplate.Infrastructure.BoundedContext.Ef/Migrations/: 20200623013953_init.Designer.cs  20200623013953_init.cs  20200629093854_init.Designer.cs  20200629093854_init.cs  20200703035252_init20200703.Designer.cs  20200703035252_init20200703.cs  20200703035435_init2020070302.Designer.cs  20200703035435_init2020070302.cs  20200703060953_init2020070303.Designer.cs  20200703060953_init2020070303.cs  BoilerplateDbContextModelSnapshot.cs
Kay.Framework/Kay.Framework/: ApiResponse.cs  AssemblyContainer.cs  Kay.Framework.csproj
Kay.Framework/Kay.Framework.Application/: Kay.Framework.Application.csproj
Kay.Framework/Kay.Framework.AspNetCore/: BaseMiddleware.cs  Kay.Framework.AspNetCore.csproj
Kay.Framework/Kay.Framework.AspNetCore.Mvc/: Kay.Framework.AspNetCore.Mvc.csproj
Kay.Framework/Kay.Framework.AspNetCore.Mvc/Attributes/: ApiWrappedFilterAttribute.cs  AuthorizeAttribute.cs  ValidateModelAttribute.cs
Kay.Framework/Kay.Framework.AspNetCore.Mvc/Containers/: ServiceContainer.cs
Kay.Framework/Kay.Framework.AspNetCore.Mvc/Controllers/: BaseController.cs  DatabaseController.cs
Kay.Framework/Kay.Framework.AspNetCore.Mvc/EntityFrameworkCore/: CommonDbContextConfigurationContextExtensions.cs
Kay.Framework/Kay.Framework.AspNetCore.Mvc/MiniProfiler/: MiniProfilerExtensions.cs
Kay.Framework/Kay.Framework.AspNetCore/Auditing/: AspNetExtension.cs  AuditingMiddleware.cs
Kay.Framework/Kay.Framework.AspNetCore/Exceptions/: AspNetExtensions.cs  ExceptionMiddleware.cs
Kay.Framework/Kay.Framework.AspNetCore/Http/: ErrorResponse.cs  ResponseCompressionBuilderExtensions.cs  ResponseCompressionServicesExtensions.cs
Kay.Framework/Kay.Framework.Authorization/: AuthorizationFilter.cs  Const.cs  Kay.Framework.Authorization.csproj  TokenHelper.cs
Kay.Framework/Kay.Framework.Domain/: DbTypeConsts.cs  Kay.Framework.Domain.csproj
Kay.Framework/Kay.Framework.Domain.EntityFrameworkCore/: BaseDbContext.cs  Kay.Framework.Domain.EntityFrameworkCore.csproj
Kay.Framework/Kay.Framework.Domain.EntityFrameworkCore/DependencyInjection/: AspNetExtensions.cs
Kay.Framework/Kay.Framework.Domain.EntityFrameworkCore/Repositories/: EfRepository.cs  IEfRepository.cs
Kay.Framework/Kay.Framework.Domain.EntityFrameworkCore/SqlHelper/: SqlHelper.cs
Kay.Framework/Kay.Framework.Domain.EntityFrameworkCore/UnitOfWork/: EfUnitOfWork.cs
Kay.Framework/Kay.Framework.Domain/Data/: IAddTimeEntity.cs  IModTimeEntity.cs  ISoftStatusEntity.cs
Kay.Framework/Kay.Framework.Domain/Entities/: BizEntity.cs  IKeyEntity.cs
Kay.Framework/Kay.Framework.Domain/EntityUtility/: EntityUtility.cs
Kay.Framework/Kay.Framework.Domain/Repositories/: IRepository.cs
Kay.Framework/Kay.Framework.Domain/Services/: DomainService.cs
Kay.Framework/Kay.Framework.Domain/Specifications/: BaseSpecification.cs  IBaseSpecification.cs  ISpecification.cs  Specification.cs  SpecificationBuilder.cs
Kay.Framework/Kay.Framework.Domain/UnitOfWork/: IUnitOfWork.cs
Kay.Framework/Kay.Framework.EntityFrameworkCore.MySQL/: DbContextConfigurationContextMySqlExtensions.cs  Kay.Framework.EntityFrameworkCore.MySQL.csproj
Kay.Framework/Kay.Framework.EntityFrameworkCore.Oracle/: DbContextConfigurationContextOracleExtensions.cs  Kay.Framework.EntityFrameworkCore.Oracle.csproj
Kay.Framework/Kay.Framework.Job/: BaseJobTrigger.cs  IJobExecutor.cs  Kay.Framework.Job.csproj
Kay.Framework/Kay.Framework.ObjectMapping.TinyMapper/: Kay.Framework.ObjectMapping.TinyMapper.csproj  TinyMapperMapper.cs
Kay.Framework/Kay.Framework.ObjectMapping.TinyMapper.Tests/: Kay.Framework.ObjectMapping.TinyMapper.Tests.csproj  TinyMapperTest.cs
Kay.Framework/Kay.Framework.ObjectMapping.TinyMapper.Tests/Data/: Person.cs  PersonInputDto.cs  PersonOutputDto.cs
Kay.Framework/Kay.Framework.Swagger/: Kay.Framework.Swagger.csproj  SwaggerServiceExtensions.cs
Kay.Framework/Kay.Framework/DependencyInjection/: AspNetExtensions.cs
Kay.Framework/Kay.Framework/Exceptions/: CustomerException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Kay.Framework/NLog.Extensions.Configuration/: AspnetExtension.cs  NLog.Extensions.Configuration.csproj
Kay.Framework/Test/: Program.cs  Test.csproj
(+57 files in other folders)
