<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kay.Framework.ObjectMapping.Abstractions\Kay.Framework.ObjectMapping.Abstractions.csproj" />
    <ProjectReference Include="..\Kay.Framework.Utility\Kay.Framework.Utility.csproj" />
    <ProjectReference Include="..\Kay.Framework\Kay.Framework.csproj" />
  </ItemGroup>

</Project>
