<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kay.Framework.ObjectMapping.Abstractions\Kay.Framework.ObjectMapping.Abstractions.csproj" />
    <ProjectReference Include="..\Kay.Framework.ObjectMapping.TinyMapper.Tests\Kay.Framework.ObjectMapping.TinyMapper.Tests.csproj" />
    <ProjectReference Include="..\Kay.Framework.ObjectMapping.TinyMapper\Kay.Framework.ObjectMapping.TinyMapper.csproj" />
  </ItemGroup>

</Project>
